[tox]
envlist = py{27,35,36,37,38}

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
changedir = src/oaipmh/tests
commands = ./runtests.sh

[testenv:py27]
deps =
    mock
